{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 7.109713774597496
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 6.087513416815742
      },
      "isLocked": false,
      "linkedName": "Above balls"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 4.448747763864043
      },
      "prevControl": {
        "x": 7.7994633273703045,
        "y": 5.324919499105547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Finished collecting balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}