{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0726967213114755,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6701393442586605,
        "y": 4.93356557377484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881819672131147,
        "y": 5.098901639344262
      },
      "prevControl": {
        "x": 6.881819672131147,
        "y": 5.098901639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Path 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.88705247640113
  },
  "useDefaultConstraints": true
}