{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881819672131147,
        "y": 5.098901639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8562653990436715,
        "y": 4.654089778619819
      },
      "isLocked": true,
      "linkedName": "End Path 1"
    },
    {
      "anchor": {
        "x": 7.881819672131147,
        "y": 2.0797213114754083
      },
      "prevControl": {
        "x": 7.869094931519817,
        "y": 3.756378391868536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}