{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580858676207513,
        "y": 5.633202146690519
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5809292799287009,
        "y": 5.653784113123385
      },
      "isLocked": false,
      "linkedName": "Prebump Top"
    },
    {
      "anchor": {
        "x": 5.803738819320215,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.359677996422184,
        "y": 5.568300536672628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Past ramp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 46.28802879016663
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}