{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 4.448747763864043
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.653434704830055,
        "y": 7.190840787119857
      },
      "isLocked": false,
      "linkedName": "Finished collecting balls"
    },
    {
      "anchor": {
        "x": 1.569,
        "y": 7.044812164579606
      },
      "prevControl": {
        "x": 1.7473881932021467,
        "y": 4.562325581395348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13546798029556653,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3226600985221676,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 0.6724137931034504,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.8550973962667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}