{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 5.56830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.337477638640429,
        "y": 5.616976744186045
      },
      "isLocked": false,
      "linkedName": "Neutral Bump Top"
    },
    {
      "anchor": {
        "x": 1.728,
        "y": 6.826
      },
      "prevControl": {
        "x": 2.6690733452593918,
        "y": 5.365713774597495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -3.517939493893817
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.0050860052542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.7161599454703923
  },
  "useDefaultConstraints": true
}