{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803738819320215,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.41005366726297,
        "y": 5.4709481216457965
      },
      "isLocked": false,
      "linkedName": "Past ramp"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 7.109713774597496
      },
      "prevControl": {
        "x": 5.609033989266547,
        "y": 7.466672629695886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Above balls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}